# netflix-video-streaming

./: .gitignore  .project  README.md  docker-compose.yml  elasticsearch-9200-kibana-5601-without-security.yml  pom.xml  port
common-model/: .project  pom.xml
common-model/src/main/java/org/example/commonmodel/entity/: Admin.java  Movie.java  Playlist.java  Profile.java  Review.java  User.java  Video.java  WatchHistory.java  WebSeries.java
common-model/src/test/java/org/example/commonmodel/: CommonModelApplicationTests.java
hsl-videos/5a598521-be79-4542-8e18-9102432cd109/: master.m3u8
hsl-videos/5a598521-be79-4542-8e18-9102432cd109/1080p/: segment_000.ts  segment_001.ts  segment_002.ts
hsl-videos/5a598521-be79-4542-8e18-9102432cd109/360p/: index.m3u8  segment_000.ts  segment_001.ts  segment_002.ts
hsl-videos/5a598521-be79-4542-8e18-9102432cd109/720p/: segment_000.ts  segment_001.ts  segment_002.ts
my-app-vite-tailwind-working_CLI_-backup/: Tail.txt  index.html  tailwind.config.js
my-app-vite-tailwind-working_CLI_-backup/src/: App.tsx  main.tsx
my-app-vite-tailwind-working_CLI_-backup/src/components/Login/: Login.tsx
my-app-vite-tailwind-working_CLI_-backup/src/components/Navbar/: Navbar.tsx
my-app-vite-tailwind-working_CLI_-backup/src/components/dashboard/: WatchVideo.tsx  movieService.ts
netflix/: Dockerfile  pom.xml
netflix-frontend/src/: output.css
netflix-frontend/src/components/Navbar/: Navbar.tsx
netflix-frontendV0.1/: install.txt  package-lock.json  package.json  postconfig.js
netflix-frontendV0.1/public/: index.html
netflix-frontendV0.1/src/: App.tsx  declarations.d.ts  index.tsx
netflix-frontendV0.1/src/components/Login/: Login.css  Login.tsx
netflix-frontendV0.2/: .env  Dockerfile  elec.java  package-lock.json  package.json  vite.config.ts
netflix-frontendV0.2/src/: App.tsx  output.css
netflix-frontendV0.2/src/components/: Hello.tsx
netflix-frontendV0.2/src/components/Navbar/: Navbar.tsx
netflix-frontendV0.2/src/components/admin/: AddMovie.tsx  admin.tsx  page.tsx
netflix-frontendV0.2/src/components/dashboard/: WatchVideo.tsx  dash.tsx
netflix-frontendV0.2/src/routee/: Routes.tsx
netflix-frontendV0.2/src/styles/: input.css
netflix/src/main/java/com/comm/netflix/: AppConstants.java  NetflixApplication.java  SecurityConfig.java
netflix/src/main/java/com/comm/netflix/CustomMessage/: CustomErrorMessage.java
netflix/src/main/java/com/comm/netflix/DTO/: ApiResponse.java  LoginRequest.java  UserResponseToAdmin.java
netflix/src/main/java/com/comm/netflix/config/: JwtUtil.java  PasswordConfig.java  kafkaConfig.java
netflix/src/main/java/com/comm/netflix/controller/: MovieController.java  MovieGraphQLController.java  ReviewController.java  UserController.java  VideoController.java  WebSeriesController.java
netflix/src/main/java/com/comm/netflix/entity/: Admin.java  Movie.java  Playlist.java  Profile.java  Review.java  User.java  Video.java  WatchHistory.java  WebSeries.java
netflix/src/main/java/com/comm/netflix/repos/: AdminDetailsService.java  AdminRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  VideoRepos.java  WebSeriesRepository.java
netflix/src/main/java/com/comm/netflix/service/: MovieService.java  ReviewService.java  VideoService.java  WebSeriesService.java
netflix/src/main/java/com/comm/netflix/service/impl/: VideoServiceImpl.java
netflix/src/main/resources/: application.properties  es-certs.crt
netflix/src/main/resources/graphql/: movie.graphqls
netflix/src/test/java/com/comm/netflix/: NetflixApplicationTests.java
netflix/videos/: auth
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/example/searchservice/: AppConfig.java  CommonModelApplication.java  Consumer.java  FuzzySearch.java  KafkaConsumerConfig.java  Movie.java  MovieDocument.java  MovieSearchRepository.java  MovieSearchService.java  MovieSuggestionService.java  SearchController.java  SearchServiceApplication.java  Video.java
search-service/src/main/resources/: application.properties  elasticsearch-settings.json
search-source-1/: pom.xml
search-source-1/src/main/java/org/example/searchsource1/: SearchSource1Application.java
search-source-1/src/main/resources/: application.properties
search-source-1/src/test/java/org/example/searchsource1/: SearchSource1ApplicationTests.java
springBoot/: pom.xml
springBoot/src/main/java/org/example/springboot/: Application.java
videos/: workspace.xml
